Nama Warna: red, blue, green, dll.
Kode Hex: #ffffff untuk putih, #000000 untuk hitam.
RGB: rgb(255, 0, 0) untuk merah.
RGBA: rgba(255, 0, 0, 0.5) untuk merah dengan transparansi 50%.

//
<head>
  <style>
    div {
      width: 100%;
      height: 500px;
      border: 1px solid black;
      background-image: url('assets/imgs/sincan.jpg');
      background-repeat: no-repeat;
      background-repeat: repeat-y;
      background-repeat: repeat-x;
    }
  </style>
</head>
<body>
  <div></div>
</body>